{
	"folders":
	[
		{
			"path": "C:\\Users\\chris\\source\\repos\\Manna\\hikr\\Components"
		},
		{
			"path": "C:\\Users\\chris\\source\\repos\\Manna\\hikr\\Modules"
		},
		{
			"path": "C:\\Users\\chris\\source\\repos\\Manna\\hikr\\Pages"
		}
	]
}
